<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <link rel="icon" href="bahan/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Troli</title>
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-atas">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto" >
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sadyakala
              </a>
              <ul class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                <table class="table table-borderless">
                    <tr>
                      <td rowspan="2" ><a href="#"><img src="bahan/avatar.png" alt="Gambar User" class="img-user"></a></td>
                      <td class="nama-user"><a href="">Sadyakala</a></td>
                      <td class="keluar"><a href="#">Keluar</a></td>
                    </tr>
                     <tr>
                      <td><a href="#"><img src="bahan/member.PNG" alt="" class="img-member"></a></td>
                      </tr>
                  </table>
                  <div class="member-benefit"><a href="#">Member Benefit > </a></div>
                
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link active " href="#">JD Loyalty</a></li>
            <li class="spacer"></li>
            <li class="nav-item"><a class="nav-link active" href="#">Unduh Aplikasi</a></li>
            <li class="spacer"></li>
            <li class="nav-item"><a class="nav-link active" href="#">Pesanan Saya</a></li>
            <li class="spacer"></li>
            <li class="nav-item"><a class="nav-link active" href="#">Bantuan</a></li>    
            <li class="spacer"></li>
            <li class="nav-item"><a class="nav-link active" href="#">Affiliate</a></li>
            <li class="spacer"></li>
            <li class="nav-item"><a class="nav-link active" href="#">JD.com Main Site</a></li>
          </ul>
        </div>        
      </div>
      </nav>

      <nav class="navbar navbar-bawah">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="bahan/JDID.png" alt="Home" width="170"></a> 
              <form class="d-flex inputan">
                <input class="form formedit" type="search" placeholder="I'm shopping for..." aria-label="Search">
                <button type="button" class="btn"><i class="fas fa-search cari"></i></button>
            </form>
            <i class="fa fa-shopping-cart keranjang"></i>  <a href="#" class="troli">My Troli</a> 
        </div>
      </nav>

      <ul class="nav hot">
        <li class="nav-item">
          <a class="nav-link " href="#">j2 prime</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">samsung m20</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">beras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">laptop asus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">nokia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">speaker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">mesin cuci</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">samsung</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">huawei</a>
        </li>
      </ul>

<!-- TAB KATEGORI -->
      <div class="tab">
      <ul class="nav ">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle kategori" data-bs-toggle="dropdown" href="#" role="button" 
          aria-expanded="false">Kategori</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"><i class="fas fa-tshirt"></i> &nbsp Fashion</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-shopping-bag"></i>&nbsp &nbsp JD LUXE</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-baby-carriage"></i>&nbsp &nbsp Ibu, Bayi & Anak-Anak</a></li>
            <li><a class="dropdown-item" href="#">&nbsp<i class="fas fa-mobile-alt"></i>&nbsp &nbsp Phone, Tablet & Gadget</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-laptop"></i>&nbsp &nbspComputer, Office & Peripherals</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-camera"></i>&nbsp &nbsp Kamera & Audio</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-couch"></i>&nbsp &nbspPerlengkapan Rumah</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-desktop"></i>&nbsp &nbspElektronik Rumah Tangga</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-cash-register"></i>&nbsp &nbsp JDMart</a></li>
            <li><a class="dropdown-item" href="#"><i class="fab fa-cotton-bureau"></i>&nbsp &nbsp Beauty</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-volleyball-ball"></i>&nbsp &nbsp Sport & Lifestyle</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-digital-tachograph"></i>&nbsp &nbspProduk Digital</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-gamepad"></i>&nbsp &nbspMainan & Gaming</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-car"></i>&nbsp &nbsp Otomotif</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-book-open"></i>&nbsp &nbsp Buku, Musik & Entertainment</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Smartphone</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Fashion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "  href="#">Kecantikan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Elektronik Rumah</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">JD Mart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "  href="#">JDGlobal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">JD News</a>
      </ul>
      </div>
    
      <!-- BARANG BARANG -->
      <div class="container-fluid">
      <div class="container bg-light">
        <div class="row">
          <div class="col col-md-2 ">
            <i class="fa fa-shopping-cart "><span>Troli Saya</span></i> 
          </div>
          <div class="col-md-4 ">
            <div class="input-group alamat ">
              <label class="input-group-text btn-light" for="inputGroupSelect01">Alamat : </label>
              <select class="form-select btn-outline-" id="inputGroupSelect01">
                <option selected>Sumatera Utara/Kota Medan/Medan Timur/Karet Kuningan</option>
              </select>
            </div>
           </div>
        </div><br>    
        <div class="tabel">
        <table>
          <tr>
            <td class="cek">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label">Pilih Semua</label>
            </td>
            <td class="barang">Barang</td>
            <td class="harga">Harga</td>
            <td class="jumlah">Jumlah</td>
            <td class="sub">Subtotal</td>
          </tr> 
        </table><br>
        <table class="cart-items">
          <tr class="headtoko">
            <td class="cek">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label">Official Store</label>
            </td>
            <td class="toko">VENGOZ Store</td>
            <td class="harga"></td>
            <td class="jumlah"></td>
            <td></td>
            <td class="live"><i class="far fa-comments"></i> &nbsp Live Chat</td>
          </tr> 
          <tr class="headtoko"> 
            <td class="cek">
                <input class="form-check-input ceka" type="checkbox" value="" id="flexCheckDefault">
                <img src="bahan/celana.jpg" alt="celana" width="80px">
            </td>
            <td class="toko">  VENGOZ Slim Fit Chinos - Light Brown Brown 31 [31] [Brown]</td>
            <td >Rp. <span class="harga">459000</span></td>
            <td class="jumlah">
              <div class="counter">
                <ul class="pagination justify-content-center ">
                  <li class="">
                    <button class="page-link" onclick="decreaseNumber('textbox','itemval')">
                      <i class="far fa-minus"></i></button>
                  </li>
                  <li class="page-item">
                    <input class="input-number" value="1" min="1" max="100"
                     type="text" id="textbox">
                  </li>
                  <li class="">
                    <button class="page-link" onclick="increaseNumber('textbox','itemval')">
                      <i class="far fa-plus"></i></button>
                  </li>
                </ul>
              </div>
            </td>
            <td class="subtotal">
              Rp. <span id="itemval">459000</span>
            </td>
            <td class="live">
              <a href="#">Pindahkan ke <br> favorite</a><br>
              <a href="#" class="hapus">Hapus</a>
            </td>
          </tr> 
          <tr class="headtoko"> 
            <td class="cek">
                <input class="form-check-input ceka" type="checkbox" value="" id="flexCheckDefault">
                <img src="bahan/celana.jpg" alt="celana" width="80px">
            </td>
            <td class="toko">  VENGOZ Slim Fit Chinos - Light Brown Brown 31 [31] [Brown]</td>
            <td class="harga">Rp. 459.000</td>
            <td class="jumlah">
              <div class="counter">
                <ul class="pagination justify-content-center ">
                  <li class="">
                    <button class="page-link" onclick="decreaseNumber('textbox1','itemval1')"> 
                      <i class="far fa-minus"></i></button>
                  </li>
                  <li class="page-item">
                    <input class="input-number" value="1" min="1" max="100" 
                    type="text" id="textbox1">
                  </li>
                  <li class="">
                    <button class="page-link" onclick="increaseNumber('textbox1','itemval1')">
                      <i class="far fa-plus"></i></button>
                  </li>
                </ul>
              </div>
            </td>
            <td class="subtotal">
              Rp. <span id="itemval1">459000</span>
            </td>
            <td class="live">
              <a href="#">Pindahkan ke <br> favorite</a><br>
              <a href="#" class="hapus">Hapus</a>
            </td>
          </tr> 
          
        </table><br>
        <table>
          <tr>
            <td class="cekhapus">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label">Hapus yang ditandai</label>
            </td>
            <td class="pieces">
              <label for="">Subtotal ( pieces ) </label><br>
              <label for="">Anda menghemat</label>
            </td>
            <td class="total">
              <h4 >Rp. <span id="product_total_amt">918000</span> </h4>
              <h6>Rp. 0</h6>
            </td>
            <td class="checkout">
             <button class="">Checkout </button>
            </td>
          </tr> 
        </table><br>
        </div>
      </div>
    </div>
      <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="jsnya.js" async></script>
    <script type="text/javascript">
      var product_total_amt = document.getElementById('product_total_amt');
      const decreaseNumber = (indec,itemprice) => {
        var itemval = document.getElementById(indec);
        var itemprice = document.getElementById(itemprice);
        console.log(itemprice.innerHTML);
        if (itemval.value <= 1){
          itemval.value = 1;
        alert('Minimum Pembelian 1 Pieces Om..');
        }else{
          itemval.value = parseInt(itemval.value) - 1;
          itemprice.innerHTML = parseInt(itemprice.innerHTML) - 459000;
          product_total_amt.innerHTML = parseInt(product_total_amt.innerHTML) - 459000;
        }
      }
      const increaseNumber = (indec,itemprice) => {
        var itemval = document.getElementById(indec);
        var itemprice = document.getElementById(itemprice);
        if (itemval.value >= 99){
          itemval.value = 99;
        alert('Punten Om, Stock Cuma Segitu...');
        }else{
          itemval.value = parseInt(itemval.value) + 1;
          itemprice.innerHTML = parseInt(itemprice.innerHTML) + 459000;
          product_total_amt.innerHTML = parseInt(product_total_amt.innerHTML) + 459000;
        }
      }

    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
